Manifest-Version: 1.0
Export-Package: org.glassfish.ha.store.annotations,org.glassfish.ha.st
 ore.api;uses:="org.glassfish.ha.store.criteria,org.glassfish.ha.store
 .spi",org.glassfish.ha.store.criteria;uses:="org.glassfish.ha.store.s
 pi",org.glassfish.ha.store.spi;uses:="org.glassfish.ha.store.api"
Bundle-Version: 3.1.0.SNAPSHOT
Build-Jdk: 1.6.0_16
Built-By: mk
Tool: Bnd-0.0.357
Bnd-LastModified: 1281419516997
Bundle-Name: GlassFish High Availability APIs and SPI
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.glassfish.ha.store.annotations,org.glassfish.ha.st
 ore.api,org.glassfish.ha.store.criteria,org.glassfish.ha.store.spi
Bundle-SymbolicName: org.glassfish.ha.api

