<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- needs maven 2.0.9 -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.shoal</groupId>
        <artifactId>shoal</artifactId>
        <version>1.6.54-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>shoal-gms</artifactId>
    <packaging>pom</packaging>
    <name>shoal-gms</name>

    <properties>
        <shoal.home>${basedir}</shoal.home>
    </properties>
    
    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
