Manifest-Version: 1.0
Export-Package: org.shoal.adapter.store;uses:="org.shoal.ha.cache.api,
 org.glassfish.ha.store.api,org.jvnet.hk2.annotations"
Bundle-Version: 1.5.1.SNAPSHOT
Build-Jdk: 1.6.0_16
Built-By: mk
Tool: Bnd-0.0.357
Bnd-LastModified: 1276789359128
Bundle-Name: shoal-backing-store
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Extension-Name: shoal-backing-store
Import-Package: org.glassfish.ha.store.api;version="3.1",
 org.shoal.adapter.store,org.shoal.ha.cache.api
Bundle-SymbolicName: org.shoal.backing-store
HK2-Class-Path-Id: org.shoal:shoal-cache:jar:1.5.1-SNAPSHOT org.shoal:
 shoal-gms:jar:1.5.1-SNAPSHOT org.glassfish.ha:ha-api:jar:3.1-SNAPSHOT
  com.sun.enterprise:hk2:jar:1.0.25 com.sun.enterprise:hk2-core:jar:1.
 0.25 com.sun.enterprise:config:jar:1.0.25 com.sun.enterprise:auto-dep
 ends:jar:1.0.25 org.glassfish.hk2.external:asm-all-repackaged:jar:1.0
 .25 org.glassfish:bean-validator:jar:3.0-JBoss-4.0.2_03
Class-Path: shoal-cache.jar shoal-gms.jar ha-api.jar hk2.jar hk2-core.
 jar config.jar auto-depends.jar asm-all-repackaged.jar bean-validator
 .jar


